# ibuffet2

./: README.md
ibuffet/: pom.xml
ibuffet/src/main/java/com/mycompany/ibuffet/beans/: Product.java
ibuffet/src/main/java/com/mycompany/ibuffet/dao/: HibernateUtil.java  ProductDAO.java  ProductDAOImpl.java
ibuffet/src/main/java/com/mycompany/ibuffet/db/: DBSession.java
ibuffet/src/main/java/com/mycompany/ibuffet/service/: ProductService.java  ProductServiceImpl.java
ibuffet/src/main/java/com/mycompany/ibuffet/web/: Controller2.java
ibuffet/src/main/resources/: hibernate.cfg.xml
ibuffet/src/main/webapp/: index.jsp
ibuffet/src/main/webapp/WEB-INF/: web.xml
